source 'http://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.8'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

gem 'activeadmin', github: 'activeadmin'
gem 'devise'
gem 'jquery-rails'
gem 'jquery_mobile-rails'
gem 'haml'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'therubyracer',  platforms: :ruby
gem 'execjs'
gem 'rack-cors', :require => 'rack/cors'

#gem 'tiny_tds'
#gem 'activerecord-sqlserver-adapter'
gem 'pg'
gem 'file_validators'
gem 'carrierwave' #This gem provides a simple and extremely flexible way to upload files from Ruby applications.

gem 'activeadmin-dragonfly', github: 'stefanoverna/activeadmin-dragonfly'
gem 'activeadmin-wysihtml5', github: 'stefanoverna/activeadmin-wysihtml5'

#skins
gem 'active_admin_flat_skin'
gem 'cancan'
group :development, :test do
  gem 'sqlite3'
  gem "better_errors"
  gem "binding_of_caller"
  # Windows does not include zoneinfo files, so bundle the tzinfo-data gem
  gem 'tzinfo-data', platforms: [:mingw, :mswin]
end