# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  discount: 1
  conditions: MyText
  image: MyString
  start_date: 2016-07-25
  end_date: 2016-07-25
  store_id: 

two:
  title: MyString
  description: MyText
  discount: 1
  conditions: MyText
  image: MyString
  start_date: 2016-07-25
  end_date: 2016-07-25
  store_id: 
